:root{
  --linear-grad-color : linear-gradient(to right, blueviolet, rgb(192, 62, 192));
  --fb-button-color : #0D6DFD;
  --navbar-logo-color : #3498db;
}

.container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url(./assets/bg_img.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; /* Decreased gap between items */
  /* padding: 20px; */
  justify-content: center; /* jCenter the items */
  width: 90%;
  margin-top: 50px;
  
}

.flex-item {
  flex: 1 1 200px; /* Base width for flex items */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  min-width: 250px;
  margin-left: 30px;
}

.vertical-line{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 57%; /*center the line*/
  transform: translateX(-50%); /* Adjust to center */
  width: 5px; /* Line width */
  background-color: white; /* Line color */
}

.circle{
  position: absolute;
  transform: translate(-50%);
  top: 45%;
  left: 57%;
  background-color: white;
  border: 5px solid #3498db;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  color: #0a86d8;
}

h1 {
  color: white;
}

.App {
  text-align: center;
}

@media (max-width: 768px) {
  .flex-container {
    flex-direction: column; 
  }

  .vertical-line {
    display: none;
  }

  .circle {
    top: 70%; /* Reset top position */
    left: 50%; /* Reset left position */
    margin: 0 auto; /* Center circle */
    width: 90px; /* Adjust circle size */
    height: 90px; /* Adjust circle size */
  }
}